
spring.application.name=rpg-helper-api


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/rpg-helper-db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}


logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_BINDER_LEVEL:TRACE}


server.port=${SERVER_PORT:8080}


spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}